* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: montserrat, serif;
}

main {
  background-color: #d8d8d8;
}

hr {
  margin: 0;
  opacity: 1;
}

ul,
ol {
  list-style: none;
}

@keyframes ventabre {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes ventcierra {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
.header {
  background: linear-gradient(to right, #fcd10c, #fcd10c 40%, #aadac3 70%, #00b9f2 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__img {
  justify-self: left;
  height: 6rem;
  width: 6rem;
  overflow: hidden;
  border-radius: 50%;
}
@media (max-width: 1024px) {
  .header__list {
    list-style: none;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fcd10c;
    position: absolute;
    width: 100%;
    margin-top: 13rem;
  }
  .header .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48;
  }
  .header #navbar-menu {
    display: none;
  }
  .header #navbar-menu:not(:checked) ~ .header__list {
    display: none;
  }
  .header .menu-cerrar {
    display: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin-right: 1vh;
  }
  .header .menu-abrir {
    margin-right: 1vh;
  }
  .header #navbar-menu:checked ~ .menu__check .menu-cerrar {
    display: block;
  }
  .header #navbar-menu:checked ~ .menu__check .menu-abrir {
    display: none;
  }
  .header .btn1 {
    color: #000;
    letter-spacing: 4px;
    font-size: 20px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
  }
}
@media (min-width: 1024px) {
  .header .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 2em;
  }
  .header__list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .header .btn1 {
    padding: 4px 14px;
    color: #000;
    letter-spacing: 4px;
    font-size: 20px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
  }
  .header .btn1:hover {
    background: #7e7e7e;
    box-shadow: 0 0 5px #7e7e7e, 0 0 10px #7e7e7e, 0 0 15px #7e7e7e;
    color: aliceblue;
  }
  .header #navbar-menu,
  .header .menu__check {
    display: none;
  }
}

.footer {
  background-color: #fcd10c;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.footer__social {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0.5rem;
}
.footer__datos {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0 0.5rem;
}
.footer__ba {
  height: 1.5rem;
  width: 2.5rem;
}
.footer__IG {
  height: 1.5rem;
  border-radius: 50%;
}
.footer__FB {
  height: 1.5rem;
  border-radius: 50%;
}

@media (min-width: 1024px) {
  .footer {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
  }
  .footer__social, .footer__datos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
}
.bienvenida__titulo {
  display: flex;
  justify-content: center;
  align-items: none;
  text-align: center;
  font-family: "montserrat", Arial;
  font-size: 2rem;
}
.bienvenida__bienvenidos {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-style: italic;
}
.bienvenida .imgbienv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.bienvenida .imgbienv__carrusel {
  width: 75%;
}
.bienvenida__texto {
  font-size: x-large;
  text-align: justify;
  padding: 1rem 2rem;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1vw;
}
h3 .h3__caja {
  padding: 2vw;
  box-shadow: 3px 3px 10px;
  border: solid rgb(119, 119, 119) 2px;
  border-radius: 2vw;
}

.articulos {
  display: grid;
  justify-content: center;
  text-align: justify;
  padding: 1vh 2vh;
}
.articulos__tarjeta {
  display: flex;
  flex-direction: column;
  margin: 1vw 0;
  padding: 1vw 1vw;
  align-items: center;
  justify-content: center;
  border: solid rgb(119, 119, 119) 2px;
  border-radius: 2vw;
  box-shadow: 3px 3px 10px;
}
.articulos p {
  padding: 2vw;
  text-align: justify;
  font-size: 1.5rem;
}
.articulos__img {
  height: 100%;
  object-fit: contain;
}

@media (max-width: 1200px) {
  .articulos {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1vh;
  }
  .articulos__img {
    width: 80%;
    object-fit: cover;
  }
  .imgbienv__carrusel {
    width: 90%;
  }
}
@media (min-width: 1200px) {
  .articulos {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5vh;
  }
  .articulos__img {
    width: 100%;
  }
}
.estudios {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3vh;
}
.estudios__caja {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1vw;
  width: 70%;
  box-shadow: 3px 3px 10px;
  border: solid rgb(119, 119, 119) 2px;
  border-radius: 2vw;
}
.estudios__caja__listados, .estudios__caja__convinacion {
  display: flex;
  justify-content: center;
  align-items: none;
  text-align: justify;
  padding: 1.5vh;
  font-size: larger;
}
.estudios__caja .estudios__seleccion {
  display: none;
}

.contenedor__estudios .lista-estudios {
  padding: 6vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
  padding-bottom: 20vh;
}
.contenedor__estudios .lista-estudios .estudios__boton {
  display: none;
}
.contenedor__estudios .lista-estudios .lista__inf {
  padding-left: 2rem;
}
.contenedor__estudios .lista-estudios .lista {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: solid rgb(119, 119, 119) 3px;
  padding-left: 2rem;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.contenedor__estudios .lista-estudios .lista__img {
  width: 40%;
  object-fit: contain;
}
.contenedor__estudios .lista-estudios .lista:hover {
  box-shadow: 3px 3px 10px;
}
.contenedor__estudios .lista-estudios .check-estudios,
.contenedor__estudios .lista-estudios .ventana1 {
  display: none;
}

@media (min-width: 1024px) {
  .estudios .estudios__listados {
    display: flex;
    justify-content: center;
    align-items: none;
    text-align: justify;
    padding: 1rem;
  }
  .estudios .estudios__seleccion {
    display: flex;
    justify-content: center;
    align-items: none;
    text-align: justify;
    padding: 0.5rem;
  }
  .contenedor__estudios {
    display: flex;
    justify-content: center;
    align-items: none;
    padding-bottom: 25vh;
  }
  .contenedor__estudios .lista-estudios {
    padding: 6vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    grid-template-areas: "cerebro cuello" "torax abdomen";
    max-width: 1300px;
  }
  .contenedor__estudios .lista-estudios .cerebro {
    grid-area: cerebro;
  }
  .contenedor__estudios .lista-estudios .cuello {
    grid-area: cuello;
  }
  .contenedor__estudios .lista-estudios .torax {
    grid-area: torax;
  }
  .contenedor__estudios .lista-estudios .abdomen {
    grid-area: abdomen;
  }
  .contenedor__estudios .ventana1 {
    width: 50%;
    height: auto;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-left: 18rem;
    text-align: center;
    border-radius: 8px;
    background-color: rgba(161, 161, 161, 0.9921568627);
    max-width: 800px;
  }
  .contenedor__estudios .check-estudios:checked ~ .ventana1 {
    display: flex;
    animation-name: ventabre;
    animation-duration: 2s;
  }
  .contenedor__estudios .check-cierre {
    position: absolute;
    align-self: flex-end;
    font-size: 1.3rem;
    width: 2rem;
    height: 2rem;
    border: solid grey;
    border-radius: 8px;
    background: rgb(58, 58, 58);
    color: white;
    opacity: 70%;
  }
  .contenedor__estudios .check-cierre:hover {
    background-color: red;
  }
  .contenedor__estudios .tooltip {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
  }
  .contenedor__estudios .tooltip__img {
    width: 40%;
    object-fit: contain;
  }
  .contenedor__estudios .ptool {
    font-size: larger;
  }
  .contenedor__estudios .vent_cerebro {
    top: 400px;
    left: 22%;
  }
  .contenedor__estudios .vent_cuello {
    top: 400px;
    right: 48%;
  }
  .contenedor__estudios .vent_torax {
    top: 400px;
    left: 22%;
  }
  .contenedor__estudios .vent_abdomen {
    top: 400px;
    right: 48%;
  }
}
.seguridad {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 4vh 1vw;
}
.seguridad__titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  padding: 2vw 1vw;
  border: solid rgb(119, 119, 119) 2px;
  border-radius: 2vw;
  box-shadow: 3px 3px 10px;
}
.seguridad__img {
  display: none;
  object-fit: contain;
}
@media (min-width: 720px) {
  .seguridad__img {
    display: flex;
    width: 20vw;
  }
}

.indicaciones {
  padding: 3vh;
  padding-bottom: 40vh;
}
.indicaciones__p {
  text-align: justify;
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3vh;
}
.titulo__contactenos {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 3vh;
  box-shadow: 3px 3px 10px;
  border: solid rgb(119, 119, 119) 2px;
  border-radius: 2vw;
}

.formulario {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
  margin: 2vw 2vw;
  padding: 2vh;
  gap: 1vh;
  overflow: hidden;
  background-color: #fcd10c;
}
.formulario .filiatorio {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
  max-width: 1300px;
}
.formulario .contendedor-consulta {
  display: flex;
  justify-content: center;
  align-items: none;
  height: 8rem;
  width: 80%;
  max-width: 1300px;
}
.formulario .contendedor-consulta .consulta {
  height: 100%;
  width: 100%;
}
.formulario .ingreso__submit {
  padding: 1.5vh;
  font-size: 1.5rem;
}
.formulario .ingreso__reset {
  padding: 1.5vh;
  font-size: 1.5rem;
}

/* ========= TEXTO DE CONTACTO ============== */
.textocontacto {
  display: inline-block;
  font-size: 1.5rem;
  text-align: justify;
  padding: 1vw 2vw;
}

.maps {
  display: flex;
  justify-content: center;
  align-items: none;
  padding: 3vw 3vw 50vh 3vw;
}

@media (min-width: 720px) {
  .formulario .filiatorio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 3vh;
    margin: 3vh;
  }
  .maps {
    padding: 3vw 3vw 10vh 3vw;
  }
}
.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3vh;
}
.titulo__nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 3vh;
  box-shadow: 3px 3px 10px;
  border: solid rgb(119, 119, 119) 2px;
  border-radius: 2vw;
}

.imgnosotros {
  display: none;
}
.imgnosotros__bruno, .imgnosotros__santti, .imgnosotros__lijo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
}

.textonosotros {
  display: flex;
  text-align: justify;
  font-size: 20px;
  padding: 1.5rem;
}

/* =========== LISTA PERSONAL ============= */
.personal {
  padding: 6vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  padding-bottom: 30vh;
}
.personal .personal__jefes {
  grid-column: span 2;
  text-align: center;
}

@media (min-width: 720px) {
  .imgnosotros {
    display: flex;
    justify-content: space-around;
    align-items: none;
    height: 30vw;
    padding: 1rem;
    object-fit: contain;
  }
  .personal {
    padding-bottom: 20vh;
  }
}
.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*# sourceMappingURL=scss.map */
