* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-color: #d8d8d8;
}

/* ============== HEADER ============ */
.header {
    background: linear-gradient(to right,
            #fcd10c 0%,
            #fcd10c 40%,
            #aadac3 70%,
            #00b9f2 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* imagen del header */
.imgpiro {
    justify-self: left;
    height: 6rem;
    width: 6rem;
    overflow: hidden;
    border-radius: 50%;
}

/* ==========HEADER MOVIL================= */
@media (max-width:1024px) {

    /* inicio del navbar */
    .navbar__list {
        list-style: none;
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fcd10c;
        position: absolute;
        width: 100%;
        margin-top: 13rem;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 200,
            'opsz' 48
    }

    #navbar-menu {
        display: none;
    }

    #navbar-menu:not(:checked)~.navbar__list {
        display: none;
    }

    .menu-cerrar {
        display: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        margin-right: 1vh;
    }

    .menu-abrir {
        margin-right: 1vh;
    }

    #navbar-menu:checked~.menu__check .menu-cerrar {
        display: block;
    }

    #navbar-menu:checked~.menu__check .menu-abrir {
        display: none;
    }

    .btn1 {
        color: #000;
        letter-spacing: 4px;
        font-size: 20px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.2s;
    }
}

@media (min-width: 1024px) {

    /* inicio del navbar */
    .navbar {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 2em;
    }

    .navbar__list {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .btn1 {
        padding: 4px 14px;
        color: #000;
        letter-spacing: 4px;
        font-size: 20px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.2s;
    }

    .btn1:hover {
        background: #7e7e7e;
        box-shadow: 0 0 5px #7e7e7e, 0 0 10px #7e7e7e, 0 0 15px #7e7e7e;
        color: aliceblue;
    }

    #navbar-menu,
    .menu__check {
        display: none;
    }
}

/* =========== FINAL DEL NAVAR ======== */
.tituloprinc {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: "montserrat", Arial;
    font-size: 2rem;
}

.Bienvenidos {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-style: italic;
    height: 100%;
    width: 100%;
}

/* =============== IMAGEN HOSPITAL =============== */
.imgbienv {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imghospital {
    width: 80%;
}

/* ============= TEXTO BIENVENIDA =========== */
.pbienvenida {
    font-size: 1.5rem;
    text-align: justify;
    padding: 1rem 2rem;
}

/* =============== ARTICULOS INDEX ========== */
@media (max-width:1024px) {
    .articulos {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        text-align: justify;
        padding: 1rem 2rem;
        gap: 1rem;
    }

    .articulo1,
    .articulo2,
    .articulo3 {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        align-items: center;
        justify-content: center;
        border: solid rgb(119, 119, 119) 2px;
        border-radius: 2rem;
    }
}

.articulos p {
    padding: 2rem;
    text-align: justify;
    font-size: 1.3rem;
}

.fttomo,
.sectorinformes {
    height: 12rem;
    width: 22rem;
}

.ftbomba {
    height: 18rem;
    width: 18rem;
}

@media (min-width:1024px) {
    .articulos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    .articulo1,
    .articulo2,
    .articulo3 {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        align-items: center;
        justify-content: center;
        border: solid rgb(119, 119, 119) 2px;
        border-radius: 2rem;
    }
}

/* =============== INICIO FOOTER ============ */
.footer {
    background-color: #fcd10c;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
.footer__social {
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    margin: 0.5rem;
}
.footer__datos {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0 0.5rem;
    
}

.footer__ba {
    height: 1.5rem;
    width: 2.5rem;
}

.footer__IG {
    height: 1.5rem;
    border-radius: 50%;
}

.footer__FB {
    height: 1.5rem;
    border-radius: 50%;
}

@media (min-width:1024px) {
    .footer {
        background-color: #fcd10c;
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 1fr;
        
    }
    
    .footer__social, .footer__datos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    
}

/* ============= FINAL FOOTER ============= */

/* ============ INICIO ESTUDIOS ================= */

.estudioslistados {
    display: none;
}

.seleccion {
    display: none;
}

.convinacionestudios {
    display: flex;
    text-align: justify;
    justify-content: center;
    padding: 0.5rem;
    font-size: larger;
}

.lista-estudios {
    list-style: none;
    padding: 2rem;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem
}

.lista__inf {
    list-style: none;
    padding-left: 2rem;
}
.lista {
    border: solid grey;
    padding-left: 2rem;
}

.check-estudios,
.ventana1 {
    display: none;
}

@media (min-width: 1024px) {
    .lista-estudios {
        font-family: "montsserat", arial;
        padding: 1rem;
        display: grid;
        position: relative;
        margin: 0 auto;
        max-width: 1300px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
        grid-template-areas:
            "cerebro cuello"
            "torax abdomen";
    }

    .cerebro {
        grid-area: cerebro;
    }

    .cuello {
        grid-area: cuello;
    }

    .torax {
        grid-area: torax;
    }

    .abdomen {
        grid-area: abdomen;
    }

    .seleccion {
        display: flex;
        text-align: justify;
        justify-content: center;
        padding: 0.5rem;
    }
    .estudioslistados {
        display: flex;
        text-align: justify;
        justify-content: center;
        padding: 1rem;
    }
    /* ================ VENTANAS ESTUDIOS ================= */
    .check-estudios:checked~.ventana1 {
        display: flex;
    }

    .check-estudios:not(:checked)~.ventana1 {
        display: none;
    }

    .ventana1 {
        width: 50%;
        height: auto;
        max-width: 65rem;
        flex-direction: column;
        align-items: center;
        position: absolute;
        margin-left: 18rem;
        text-align: center;
        border-radius: 8px;
        background-color: #7e7e7e;
    }

    .check-cierre {
        position: absolute;
        align-self: flex-end;
        font-size: 1.3rem;
        width: 2rem;
        height: 2rem;
        border: solid grey;
        border-radius: 50%;
        background: rgb(58, 58, 58);
        color: white;
        opacity: 70%;

    }

    .check-cierre:hover {
        background-color: red;
    }
}
/* ========== POSICIONAMIENTO DE VENTANAS =========== */
.vent_cerebro {
    top: 2vh;
    left: 22%;
}
.vent_cuello {
    top: 2vh;
    right: 48%;

}
.vent_torax {
    top: 2vh;
    left: 22%;
}
.vent_abdomen {
    top: 2vh;
    right: 48%;
}

/* =================IMAGEN DEL VENTANA =============== */
    .imgtool {
        height: 15rem;
        width: 15rem;
    }


/* ======== PREPARACION =========== */
.intro-seguridad {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 0rem;
}

.titulo-seguridad {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    padding: 2rem 1rem;
    border: solid rgb(150, 149, 149);
    border-radius: 1rem;
}

.img-contraste {
    height: 15rem;
    display: none;
}

.art-indicaciones {
    padding: 1rem;
}

.p-indicaciones {
    text-align: justify;
}

@media (min-width:1200px) {
    .img-contraste {
        display: flex;
    }
}

/* =============== QUIENES SOMOS =============== */
.imgnosotros {
    display: flex;
    justify-content: space-around;
    height: 18rem;
    padding: 1rem;
    display: none;

}

@media (min-width:720px) {
    .imgnosotros {
        display: flex;
    }
}

.Bruno,
.Santti,
.Lijo {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.textonosotros {
    display: flex;
    text-align: justify;
    font-size: 20px;
    padding: 1.5rem;
}

/* =========== LISTA PERSONAL ============= */
.personal {
    padding: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    gap: 1rem;
}

.jefes {
    grid-column: span 2;
    text-align: center;
}

.medicos1 {
    list-style: none;
}

.administrativos1 {
    list-style: none;
}

.medguardia1 {
    list-style: none;
}

.tecnicos1 {
    list-style: none;
}

/* =================== CONTACTO ===================== */
/* ========= FORMULARIO ============= */

.formulario {
    display: flex;
    flex-direction: column;
    margin: 0 2rem;
    padding: 1em;
    gap: 1rem;

}
.filiatorio {
    display: grid;
    grid-template-rows: repeat(4 1fr);
    justify-content: center;
    gap: 1rem;
}

.cotenedorconsulta {
    height: 8rem;
    width: 9rem;
}

.consulta {
    display: flex;
    justify-content: center;
    height: 8rem;
    width: 100%;
}
@media (min-width: 720px) {
    .filiatorio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4 1fr);
        justify-content: center;
        gap: 1rem;
    }
}

.maps {
    display: flex;
    justify-content: center;
}

/* ========= TEXTO DE CONTACTO ============== */
.textocontacto {
    display: inline-block;
    font-size: 18px;
    text-align: justify;
    padding: 1rem 1rem;
}